* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

.container {
    width: 1150px;
    height: 200px;
    margin: 20px auto;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;

    .content {
        width: 1170px;
        height: 100%;
        right: -20px;
        overflow-y: scroll;

        li {
            width: 1150px;
            margin: 10px 0;
            text-align: center;
            height: 20px;
            line-height: 20px;
            &:nth-child(2n) {
                background: #999;
            }
        }
    }
}
