
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 26px;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    img {
        width: 30%;
        margin-top: 20px;
    }
}